/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"error.connection.unknown": "出现未知连接错误。您的 Internet 连接已断开，或者您连接的服务器已脱机。",
	"error.connection.unknown.verbose": "未知连接错误 ({0})",
	"error.defaultMessage": "出现未知错误。有关详细信息，请参阅日志。",
	"error.http": "{0} (HTTP {1})",
	"error.http.verbose": "{0} (HTTP {1}: {2})",
	"error.moreErrors": "{0} 个(共 {1} 个错误)",
	"error.permission": "权限被拒绝",
	"error.permission.verbose": "权限被拒绝(HTTP {0})",
	"message": "{0}。错误代码: {1}",
	"nodeExceptionMessage": "发生了系统错误({0})",
	"stackTrace.format": "{0}: {1}"
}