{
  "name": "html",
  "version": "0.1.0",
  "publisher": "vscode",
  "engines": {
    "vscode": "0.10.x"
  },
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:handlebars",
    "onLanguage:razor"
  ],
  "main": "./client/out/htmlMain",
  "scripts": {
    "compile": "gulp compile-extension:html-client && gulp compile-extension:html-server",
    "postinstall": "cd server && npm install",
    "update-grammar": "node ../../build/npm/update-grammar.js textmate/html.tmbundle Syntaxes/HTML.plist ./syntaxes/html.json",
    "install-client-next": "npm install vscode-languageclient@next -f -S",
    "install-client-local": "npm install ../../../vscode-languageserver-node/client -f -S"
  },
  "contributes": {
    "languages": [
      {
        "id": "html",
        "extensions": [
          ".html",
          ".htm",
          ".shtml",
          ".xhtml",
          ".mdoc",
          ".jsp",
          ".asp",
          ".aspx",
          ".jshtm",
          ".vue"
        ],
        "aliases": [
          "HTML",
          "htm",
          "html",
          "xhtml"
        ],
        "mimetypes": [
          "text/html",
          "text/x-jshtm",
          "text/template",
          "text/ng-template",
          "application/xhtml+xml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "html",
        "scopeName": "text.html.basic",
        "path": "./syntaxes/html.json"
      }
    ],
    "configuration": {
      "id": "html",
      "order": 20,
      "type": "object",
      "title": "HTML",
      "properties": {
        "html.format.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable default HTML formatter"
        },
        "html.format.wrapLineLength": {
          "type": "integer",
          "default": 120,
          "description": "Maximum amount of characters per line (0 = disable)."
        },
        "html.format.unformatted": {
          "type": [
            "string",
            "null"
          ],
          "default": "a, abbr, acronym, b, bdo, big, br, button, cite, code, dfn, em, i, img, input, kbd, label, map, object, q, samp, script, select, small, span, strong, sub, sup, textarea, tt, var",
          "description": "List of tags, comma separated, that shouldn't be reformatted. 'null' defaults to all tags listed at https://www.w3.org/TR/html5/dom.html#phrasing-content."
        },
        "html.format.indentInnerHtml": {
          "type": "boolean",
          "default": false,
          "description": "Indent <head> and <body> sections."
        },
        "html.format.preserveNewLines": {
          "type": "boolean",
          "default": true,
          "description": "Whether existing line breaks before elements should be preserved. Only works before elements, not inside tags or for text."
        },
        "html.format.maxPreserveNewLines": {
          "type": [
            "number",
            "null"
          ],
          "default": null,
          "description": "Maximum number of line breaks to be preserved in one chunk. Use 'null' for unlimited."
        },
        "html.format.indentHandlebars": {
          "type": "boolean",
          "default": false,
          "description": "Format and indent {{#foo}} and {{/foo}}."
        },
        "html.format.endWithNewline": {
          "type": "boolean",
          "default": false,
          "description": "End with a newline."
        },
        "html.format.extraLiners": {
          "type": [
            "string",
            "null"
          ],
          "default": "head, body, /html",
          "description": "List of tags, comma separated, that should have an extra newline before them. 'null' defaults to \"head, body, /html\"."
        },
        "html.suggest.angular1": {
          "type": "boolean",
          "default": true,
          "description": "Configures if the built-in HTML language support suggests Angular V1 tags and properties."
        },
        "html.suggest.ionic": {
          "type": "boolean",
          "default": true,
          "description": "Configures if the built-in HTML language support suggests Ionic tags, properties and values."
        },
        "html.suggest.html5": {
          "type": "boolean",
          "default": true,
          "description": "Configures if the built-in HTML language support suggests HTML5 tags, properties and values."
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^2.6.0-next.1",
    "vscode-languageserver-types": "^1.0.4",
    "vscode-nls": "^1.0.7"
  }
}