/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"configuration.typescript": "TypeScript",
	"format.insertSpaceAfterCommaDelimiter": "定义逗号分隔符后面的空格处理",
	"format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": "定义匿名函数的函数关键字之后的空格处理",
	"format.insertSpaceAfterKeywordsInControlFlowStatements": "定义控制流语句中的关键字之后的空格处理",
	"format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": "定义非空方括号的左括号之后和右括号之前的空格处理。",
	"format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": "定义非空圆括号的左括号之后和右括号之前的空格处理。",
	"format.insertSpaceAfterSemicolonInForStatements": "在 For 语句中，定义分号之后的空格处理",
	"format.insertSpaceBeforeAndAfterBinaryOperators": "定义二进制运算符后面的空格处理",
	"format.placeOpenBraceOnNewLineForControlBlocks": "定义左大括号是否针对控制块而放置在新的一行",
	"format.placeOpenBraceOnNewLineForFunctions": "定义左大括号是否针对函数而放置在新的一行",
	"javascript.reloadProjects.title": "重新加载 JavaScript 项目",
	"javascript.validate.enable": "启用/禁用 JavaScript 验证",
	"typescript.check.tscVersion": "检查全局安装的 TypeScript 编译器(例如 tsc )是否不同于使用的 TypeScript 语言服务。",
	"typescript.check.workspaceVersion": "检查工作区中的 TypeScript 版本是否可用",
	"typescript.reloadProjects.title": "重新加载 TypeScript 项目",
	"typescript.tsdk.desc": "指定包含要使用的 tsserver 和 lib*.d.ts 文件的文件夹路径。",
	"typescript.tsdk_version.desc": "指定 tsserver 的版本。仅在未使用 npm 安装 tsserver 时需要。",
	"typescript.tsserver.experimentalAutoBuild": "启用实验性自动生成。要求安装 1.9 dev 或 2.x tsserver 版本并在更改后重启 VS Code。",
	"typescript.tsserver.trace": "启用对发送到 TS 服务器的消息进行跟踪",
	"typescript.useCodeSnippetsOnMethodSuggest.dec": "完成函数的参数签名。",
	"typescript.validate.enable": "启用/禁用 TypeScript 验证"
}