/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"markdown.category": "Markdown",
	"markdown.preview.title": "打开预览",
	"markdown.previewSide.title": "打开侧边预览",
	"markdown.showSource.title": "显示源"
}