/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"imgMeta": "{0}x{1} {2}",
	"nativeBinaryError": "文件将不在编辑器中显示，因为它是二进制文件、非常大或使用不支持的文本编码。",
	"sizeB": "{0} B",
	"sizeGB": "{0} GB",
	"sizeKB": "{0} KB",
	"sizeMB": "{0} MB",
	"sizeTB": "{0} TB"
}