{
  "name": "vscode-html-languageserver",
  "description": "HTML language server",
  "version": "1.0.0",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "vscode-html-languageservice": "^1.0.0-next.9",
    "vscode-languageserver": "^2.6.0-next.3",
    "vscode-nls": "^1.0.4",
    "vscode-uri": "^1.0.0"
  },
  "scripts": {
    "compile": "gulp compile-extension:json-server",
    "watch": "gulp watch-extension:json-server",
    "install-service-next": "npm install vscode-html-languageservice@next -f -S",
    "install-service-local": "npm install ../../../../vscode-html-languageservice -f -S",
    "install-server-next": "npm install vscode-languageserver@next -f -S",
    "install-server-local": "npm install ../../../../vscode-languageserver-node/server -f -S"
  }
}
