/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"configuration.title": "PHP",
	"configuration.validate.enable": "不管 php 验证是否已启用。",
	"configuration.validate.executablePath": "指向可执行的 php。",
	"configuration.validate.run": "不管 linter 是在 save 还是在 type 上运行。"
}