/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"caseDescription": "区分大小写",
	"defaultLabel": "输入",
	"regexDescription": "使用正则表达式",
	"wordsDescription": "全字匹配"
}