/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"alertErrorMessage": "错误: {0}",
	"alertInfoMessage": "信息: {0}",
	"alertWarningMessage": "警告: {0}"
}